<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:WidgetGroup" id="1" x="16" y="32" measuredWidth="800" measuredHeight="480">
    <widgets xsi:type="model:Browser" id="2" width="800" height="480" text="Browser&#xA;http://kalderales.com" measuredWidth="800" measuredHeight="480">
      <font/>
    </widgets>
    <widgets xsi:type="model:Panel" id="3" y="52" width="800" height="61" measuredWidth="800" measuredHeight="61"/>
    <widgets xsi:type="model:Button" id="4" x="688" y="69" width="88" height="27" text="Контакти" measuredWidth="88" measuredHeight="27">
      <font/>
    </widgets>
    <widgets xsi:type="model:Button" id="5" x="592" y="69" width="80" height="27" text="За Нас" measuredWidth="80" measuredHeight="27">
      <font/>
    </widgets>
    <widgets xsi:type="model:Button" id="35" x="112" y="69" width="136" height="27" text="Категории продукти" measuredWidth="136" measuredHeight="27">
      <font/>
    </widgets>
    <widgets xsi:type="model:Button" id="36" x="256" y="69" width="96" height="27" text="Галерия" measuredWidth="96" measuredHeight="27">
      <font/>
    </widgets>
    <widgets xsi:type="model:Combo" id="37" x="10" y="71" width="87" text="Езици" measuredWidth="87" measuredHeight="28">
      <font size="15px"/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:Label" id="8" x="32" y="168" text="Галерия" measuredWidth="100" measuredHeight="43">
    <font size="25px"/>
  </widgets>
  <widgets xsi:type="model:HLine" id="9" x="45" y="352" width="684" measuredWidth="684" measuredHeight="6"/>
  <widgets xsi:type="model:HLine" id="10" x="45" y="496" width="684" measuredWidth="684" measuredHeight="6"/>
  <widgets xsi:type="model:Label" id="11" x="45" y="210" text="Стругован материал" measuredWidth="193" measuredHeight="36">
    <font size="20px"/>
  </widgets>
  <widgets xsi:type="model:Label" id="12" x="624" y="325" text="Разгледай    >" measuredWidth="102" measuredHeight="28">
    <font size="15px"/>
  </widgets>
  <widgets xsi:type="model:Icon" id="20" x="46" y="254" width="99" height="91" measuredWidth="99" measuredHeight="91" icon="image (large)"/>
  <widgets xsi:type="model:Icon" id="23" x="152" y="254" width="99" height="91" measuredWidth="99" measuredHeight="91" icon="image (large)"/>
  <widgets xsi:type="model:Icon" id="24" x="264" y="254" width="99" height="91" measuredWidth="99" measuredHeight="91" icon="image (large)"/>
  <widgets xsi:type="model:Icon" id="25" x="376" y="254" width="99" height="91" measuredWidth="99" measuredHeight="91" icon="image (large)"/>
  <widgets xsi:type="model:Icon" id="26" x="488" y="254" width="99" height="91" measuredWidth="99" measuredHeight="91" icon="image (large)"/>
  <widgets xsi:type="model:Label" id="27" x="53" y="362" text="Снимки на фабриката" measuredWidth="208" measuredHeight="36">
    <font size="20px"/>
  </widgets>
  <widgets xsi:type="model:Label" id="28" x="627" y="469" text="Разгледай    >" measuredWidth="102" measuredHeight="28">
    <font size="15px"/>
  </widgets>
  <widgets xsi:type="model:Icon" id="29" x="54" y="406" width="99" height="91" measuredWidth="99" measuredHeight="91" icon="image (large)"/>
  <widgets xsi:type="model:Icon" id="30" x="160" y="406" width="99" height="91" measuredWidth="99" measuredHeight="91" icon="image (large)"/>
  <widgets xsi:type="model:Icon" id="31" x="272" y="406" width="99" height="91" measuredWidth="99" measuredHeight="91" icon="image (large)"/>
  <widgets xsi:type="model:Icon" id="32" x="384" y="406" width="99" height="91" measuredWidth="99" measuredHeight="91" icon="image (large)"/>
  <widgets xsi:type="model:Icon" id="33" x="496" y="406" width="99" height="91" measuredWidth="99" measuredHeight="91" icon="image (large)"/>
  <widgets xsi:type="model:Note" id="34" x="640" y="152" width="137" height="158" text="Да се реши: Дали не е по-логично вмеснто да има галерия с всички материали, снимките да могат да се видят директно на страниците на продуктите" measuredWidth="137" measuredHeight="158">
    <font/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
